# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/mahmoud/Mahmoud/Embedded-OS/yocto-project/poky/meta \
  /home/mahmoud/Mahmoud/Embedded-OS/yocto-project/poky/meta-poky \
  /home/mahmoud/Mahmoud/Embedded-OS/yocto-project/poky/meta-yocto-bsp \
  /home/mahmoud/Mahmoud/Embedded-OS/yocto-project/meta-openembedded/meta-oe \
  /home/mahmoud/Mahmoud/Embedded-OS/yocto-project/meta-openembedded/meta-python \
  /home/mahmoud/Mahmoud/Embedded-OS/yocto-project/meta-openembedded/meta-networking \
  /home/mahmoud/Mahmoud/Embedded-OS/yocto-project/meta-openembedded/meta-multimedia \
  /home/mahmoud/Mahmoud/Embedded-OS/yocto-project/meta-raspberrypi \
  /home/mahmoud/Mahmoud/Embedded-OS/yocto-project/meta-mine \
  "

# layer meta-mine shall contain recipes hello-yocto, tmux